# Pro_stock

./: .factorypath  .project  README.md  db_stock.sql  pom.xml
src/main/java/com/hxb/: App.java
src/main/java/com/hxb/component/: BeanDefineConfigue.java  DictInit.java  LoadDictionary.java  LoginHandlerInterceptor.java
src/main/java/com/hxb/config/: CorsConfig.java  DictEnum.java  DruidConfig.java  myMvcConfig.java
src/main/java/com/hxb/controller/: DictController.java  KnowledgeController.java  StockController.java  UserController.java
src/main/java/com/hxb/dao/: DictDao.java  KnowledgeDao.java  KnowledgeDao.xml  StockDao.java  StockDaoImpl.java  UserDao.java  UserDao.xml
src/main/java/com/hxb/entity/: Company.java  DictItem.java  Dictionary.java  Knowledge.java  Knowlege.java  RespEntity.java  Stock.java  User.java
src/main/java/com/hxb/pojo/: UserRes.java
src/main/java/com/hxb/service/: DictService.java  KnowledgeService.java  KnowlegeService.java  StockService.java  UserService.java
src/main/java/com/hxb/service/impl/: DictService.java  DictServiceImpl.java  KnowledgeServiceImpl.java  StockServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/hxb/utils/: DataUtil.java  HttpClientUtil.java  RespCode.java  TimeUtil.java
src/main/java/hxb/demo/Pro_stock/: App.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/: application.yml
src/test/java/com/hxb/: AppTest.java
src/test/java/hxb/demo/Pro_stock/: AppTest.java
